# voip-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/yiwise/voip/: AppA.java  AppB.java  TestSoundVad.java  VipDemoListener.java
src/main/java/com/yiwise/voip/config/: CustomConfig.java  OperationEnum.java
src/main/java/com/yiwise/voip/javaxsound/: JavaxSoundManager.java
src/main/java/com/yiwise/voip/vad/: AudioHandleUtils.java  VoiceActDetector.java  VoiceActDetectorCallback.java
src/main/java/net/sourceforge/peers/: Config.java  FileLogger.java  JavaConfig.java  XmlConfig.java
src/main/java/net/sourceforge/peers/media/: Capture.java  CaptureRtpSender.java  Echo.java  Encoder.java  FileReader.java  IncomingRtpReader.java  MediaManager.java  MediaMode.java  PcmaEncoder.java  PcmuEncoder.java  RtpSender.java
src/main/java/net/sourceforge/peers/rtp/: RtpSession.java
src/main/java/net/sourceforge/peers/sdp/: SDPManager.java  SdpParser.java
src/main/java/net/sourceforge/peers/sip/: Utils.java
src/main/java/net/sourceforge/peers/sip/core/useragent/: ChallengeManager.java  InitialRequestManager.java  MidDialogRequestManager.java  RequestManager.java  UAC.java  UAS.java  UserAgent.java
src/main/java/net/sourceforge/peers/sip/core/useragent/handlers/: ByeHandler.java  CancelHandler.java  DialogMethodHandler.java  InviteHandler.java  OptionsHandler.java  RegisterHandler.java
src/main/java/net/sourceforge/peers/sip/syntaxencoding/: SipHeaderFieldValue.java  SipHeaders.java  SipHeadersTable.java  SipParser.java  SipURI.java
src/main/java/net/sourceforge/peers/sip/transaction/: InviteClientTransaction.java  InviteServerTransaction.java  InviteTransaction.java  NonInviteClientTransaction.java  NonInviteServerTransaction.java  NonInviteTransaction.java  Transaction.java  TransactionManager.java
src/main/java/net/sourceforge/peers/sip/transactionuser/: Dialog.java  DialogManager.java
src/main/java/net/sourceforge/peers/sip/transport/: MessageReceiver.java  MessageSender.java  SipTransportConnection.java  TransportManager.java  UdpMessageReceiver.java  UdpMessageSender.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/yiwise/voip/test/: DummySoundManager.java  TestSend.java  UACTestMain.java  UASTestMain.java
